{
  "name": "hitotsu-company-hp",
  "main": "src/gate.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/apps/*"]
  }
}
